{
    "name": "genkiroid/enum-generator",
    "description": "Generate sub class of enum from definition file.",
    "license": "MIT",
    "authors": [
        {
            "name": "genkiroid",
            "email": "gamurai@gmail.com"
        }
    ],
    "autoload": {
      "psr-4": {
        "EnumGenerator\\": "src/"
      }
    },
    "bin": ["enum-generator"],
    "require": {
        "php": "^7.1",
        "nikic/php-parser": "^4.0",
        "symfony/yaml": "^4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.1"
    }
}
